19장 
딥러닝 구현

딥러닝이란, 동물의 신경망을 참고로 한 심층 신경망 모델을 말한다.
주목받는 이유는 자동화되며, 정확도가 높기 때문이다.
신경망은 X를 입력받으면 연쇄적으로 반응을 일으켜 결국 값 Y를 츨력한다.

1. 네트워크 모델 작성하기
2. 모델에 훈련용 데이터를 부여하고, 학습시키기
3. 분류할 데이터를 모델에 전달하기
4. 모델의 분류 정확도 평가

심층 신경망
: 모든 뉴런이 이전 층의 뉴런에 결합하는 전결합층이 2개뿐인 단순한 네트워크 구조
이렇게 어느 정도 깊이 있는 신경망을 말한다.

입력을 맡은 층을 입력층
출력하는 층을 출력층
입력과 출력층 중간에 있는 층을 은닉층이라도 한다.

세로로 늘어선 벡터 하나하나의 요소를 노드라고 하며, 그 차원 수를 노드수라고 한다.

레퍼 : 다른 시스템에 해당 시스템을 내포하여 사용하기 쉽게 만드는 것을 말한다.

데이터 준비
: 필기체 숫자(mnist) 데이터셋을 준비한다.
케라스로 모델을 관리하는 인스턴스를 만들고, add() 메서드로 한 층씩 정의한다.
유닛수가 128인 전결합층을 정의한다.
출력은 활성화 함수를 적용한다.
sigmoid, ReLU, relu 등을 설정 할 수 았다.

모델 학습

모델에 훈련용 데이터를 전달하여 학습을 한다.
fit() 메서드를 사용한다.

모델 평가

테스트 데이터를 이용해서 모델을 분류하고, 모델의 평가를 실시한다.
evaluate()메서드는 손실 함수의 값과 정확도를 얻을수있다.
모두 score에 저장된다.

모델에 의한 분류

predict() 메서드로 예측치를 얻을수있다.
출력은 10차원이므로 argmax() 함수로 가장 큰 값을 반환하는 뉴런의 위치를 획득할수있다.

