파이썬의 기초, 변수와 자료형

파이썬

1. 다목적으로 사용할 수 있는 프로그래밍 언어이다.
2. 과학 기술 계산 및 데이터 분석용 언어로 유명하다.
3. 주석은 : #
4. 문자열(str형) : ("  ") 
   숫자형(int형) : (   )
5. 연산자
덧셈(+) : print(3+5) = 8

뺄셈(-) : print(5-3) = 2

곱셈(*) : print(3*5) = 15

나눗셈(/) : print(3/5) = 0.6

나머지(%) : print(3 % 5) = 3

지수(**) : print(3**5) = 243  <-- 3의 5승
 
변수
: 값에 이름을 붙이으로써 이름으로 값을 사용할 수 있도록 하는 구조

변수명 = 값 ( 우변의 값을 좌변의 변수명에 대입(저장)하라는 의미이다.

n = "강아지"
print(n)   ----> 강아지로 나온다.

변수 갱신
: 기존의 변수에 새로운 값을 대입하면 변수가 새로운 값으로 덮어써집니다.

x = 1
print(x)  --> 1
x = x + 1
print(x)  --> 2

x = 5
x * = 2
print(x)  --> 10

문자열 연결
- 변수를 따옴표로 감싸지 않는다.

m = "홍길동"
print("내 이름은 " + m + "입니다.") --> 내 이름은 홍길동 입니다.

문자열끼리 연결
p = "서울" + "시"
print(p)  --> 서울시

문자열과 변수 연결
print(p + "출신")  --> 서울시 출신

자료형
: 문자열형(str형), 정수형(int형), 부동소수점형(float형), 리스트형(list형)

변수형의 자료형을 알고 싶을때는, type() 을 사용한다.

height = 177
type(height )  --> int형

자료형의 변환
: 문자열형(str형), 정수형(int형), 부동소수점형(float형)

h = 177
print("신장은" + str(h) + "cm입니다.")  --> 신장은 177cm입니다.

비교연산자
: 연산자 좌우에 있는 두 값의 관계를 조사합니다.

동일 : ==
다름 : !=
부등호 : >, <, >=, <=

bool형 : True 또는 False 중 하나의 값을 가진 자료형이다.
int형으로 변환하면
True = 1 (성립)
False = 0 (성립하지 않을때)

print(1 + 1 == 3)  --> False
print(4 + 6 != -10)  --> True

if문
: 만약 조건식이 성립 한다면.... 을 실시한다.

n = 2
if n == 2:
  print ("아쉽습니다! 당신은" + str(n) + "번째로 도착했습니다.")
--> n이 2일때 출력된다.
아쉽습니다! 당신은 2번째로 도착했습니다.

else문 
:  그렇지 않으면....을 한다.

n = 2
if n == 1:
  print("우승을 축하합니다!")
else:
   print ("아쉽습니다! 당신은" + str(n) + "번째로 도착했습니다.")
--> 아쉽습니다! 당신은 2번째로 도착했습니다.

elif
: if문의 조건이 성립되지 않았을 경우 다른 조건을 정의하고 싶을 때 사용

number = 2
if number ==1:
  print("금메달")
elif number == 2:
  print("은메달")
elif number == 3:
  print("동메달")
else:
  print ("아쉽습니다! 당신은" + str(number) + "번째로 도착했습니다.")
--> 은메달

부울연산자 : and, or, not

and, or : 조건식 사이에 사용
and : 복수의 조건식이 모두 True인 경우 True를 반환한다.
or : 복수의 조건식이 하나라도 True인 경우 True를 반환한다.
not : 조건식 앞에 사용하며, 조건식이  True인 경우 False를 반환하고, False인 경우에  True를 반환한다.
